<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/input_search"
            style="@style/EditText"
            android:layout_width="800px"
            android:layout_height="110px"
            android:background="@color/colorSilver"
            android:hint="Type de bien..."
            android:text=""/>

        <Button
            android:id="@+id/btn_search"
            style="@style/StyleButton"
            android:layout_width="240px"
            android:layout_height="120px"
            android:text="Search"/>
    </LinearLayout>

</fragment>
</LinearLayout>